APP_ENV=local

OTEL_PHP_AUTOLOAD_ENABLED=true
OTEL_SERVICE_NAME=myapp:php

OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4318
OTEL_PROPAGATORS=baggage,tracecontext

OTEL_TRACES_EXPORTER=otlp

OTEL_LOGS_PROCESSOR=batch
OTEL_LOGS_EXPORTER=none

OTEL_METRICS_EXPORTER=none

OTEL_PHP_DEBUG_SCOPES_DISABLED=true
