APP_ENV=local

OTEL_PHP_AUTOLOAD_ENABLED=true
OTEL_SERVICE_NAME=myapp:php
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_ENDPOINT=http://common-jaeger:4318
OTEL_PROPAGATORS=baggage,tracecontext
